<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FarLineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="LineWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FarLineWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="FarThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Lambdas" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FieldSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Input" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Orientation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KeyboardGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OffsetGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="InputGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NoiseGain" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="IsOldCTTBugEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TonePlayer1_IsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TonePlayer1_MaxFrequency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TonePlayer1_SoundsDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TonePlayer1_ToneType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TonePlayer1_PulseDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TonePlayer2_IsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TonePlayer2_MaxFrequency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TonePlayer2_SoundsDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="TonePlayer2_ToneType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TonePlayer2_PulseDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProperTrackingDurationThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>